# InventarioSystem

./: mvnw.cmd  package-lock.json  pom.xml
AuthService/: pom.xml
AuthService/src/main/resources/: application.properties  banner.txt
Config-Server/: pom.xml
Config-Server/src/main/resources/: application.yml
Eureka-sv/: pom.xml
Eureka-sv/src/main/resources/: application.properties  banner.txt
ExpensesService/: pom.xml
ExpensesService/src/main/resources/: application.properties  banner.txt
GatewayServer/: pom.xml
GatewayServer/src/main/resources/: application.properties  application.yml  banner.txt
IncomeService/: pom.xml
IncomeService/src/main/resources/: application.properties  banner.txt
InventariumFrontend/: .eslintrc.cjs  .eslintrc.json  .prettierrc  index.html  package-lock.json  package.json
InventariumFrontend/src/: App.jsx  App.tsx  index.css  main.jsx  main.tsx
InventariumFrontend/src/classes/: Categoria.ts  Producto.ts  Provedor.ts
InventariumFrontend/src/constants/: permisos.js  permisos.ts
InventariumFrontend/src/routes/: Routes.jsx  Routes.tsx  RoutingLogin.jsx  RoutingLogin.tsx
InventariumSystem/: pom.xml
InventariumSystem/src/main/java/com/nicolasMorales/InventariumSystem/: InventariumSystemApplication.java
InventariumSystem/src/main/java/com/nicolasMorales/InventariumSystem/controllers/auth/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
InventariumSystem/src/main/java/com/nicolasMorales/InventariumSystem/controllers/categorias/: ControllerCategory.java
InventariumSystem/src/main/java/com/nicolasMorales/InventariumSystem/controllers/egresos/: ControllerExpense.java
InventariumSystem/src/main/java/com/nicolasMorales/InventariumSystem/controllers/ingresos/: ControllerIncome.java
InventariumSystem/src/main/java/com/nicolasMorales/InventariumSystem/controllers/productos/: ControllerProduct.java
InventariumSystem/src/main/java/com/nicolasMorales/InventariumSystem/controllers/provedores/: ControllerSupplier.java  SupplierController.java
InventariumSystem/src/main/java/com/nicolasMorales/InventariumSystem/controllers/reportes/: ControllerPdf.java
InventariumSystem/src/main/java/com/nicolasMorales/InventariumSystem/dto/: AuthLoginRequestDTO.java  AuthResponseDTO.java  ExpenseDTO.java  ExpenseDTOResponse.java  IncomeDTO.java  IncomeDTOResponse.java  IncomeEditDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java
InventariumSystem/src/main/java/com/nicolasMorales/InventariumSystem/entity/: Category.java  Expense.java  Income.java  Permission.java  Product.java  Role.java  Supplier.java  UserSec.java
InventariumSystem/src/main/java/com/nicolasMorales/InventariumSystem/exceptions/: BussinesException.java  NoResultsException.java
InventariumSystem/src/main/java/com/nicolasMorales/InventariumSystem/mapper/: ExpenseMapper.java  IncomeMapper.java  ProductsMapper.java  UserMapper.java
InventariumSystem/src/main/java/com/nicolasMorales/InventariumSystem/repository/: ICategoryRepository.java  IExpenseRepository.java  IIncomeRepository.java  IPermissionRepository.java  IProductRepository.java  IRoleRepository.java  ISupplierRepository.java  IUserRepository.java
InventariumSystem/src/main/java/com/nicolasMorales/InventariumSystem/security/config/: SecurityConfig.java
InventariumSystem/src/main/java/com/nicolasMorales/InventariumSystem/security/config/filter/: JwtTokenValidator.java
InventariumSystem/src/main/java/com/nicolasMorales/InventariumSystem/services/: ICategoryService.java  IExpenseService.java  IIncomeService.java  IPdfService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISupplierService.java  IUserService.java
InventariumSystem/src/main/java/com/nicolasMorales/InventariumSystem/services/impl/: CategoryService.java  ExpenseService.java  IncomeService.java  PdfService.java  PermissionServiceImpl.java  ProductService.java  RoleService.java  SupplierService.java  UserDetailsServiceImpl.java  UserService.java
InventariumSystem/src/main/java/com/nicolasMorales/InventariumSystem/utils/: JwtUtils.java
InventariumSystem/src/main/resources/: application.properties  banner.txt
InventariumSystem/src/test/java/com/nicolasMorales/InventariumSystem/: InventariumSystemApplicationTests.java
ProductService/: pom.xml
ReportingService/: pom.xml
config-data/: Gateway-Server.yml  eureka-server.yml  income-service.yml  product-service.yml
inventarium-frontend/: index.html  package-lock.json  package.json
inventarium-frontend/src/: App.jsx  index.css  main.jsx
inventarium-frontend/src/routes/: Routes.jsx
src/main/resources/: application.properties
(+242 files in other folders)
