 _______  _______  _______  ______            _______ _________ _______  _______    _______  _______  _______          _________ _______  _______
(  ____ )(  ____ )(  ___  )(  __  \ |\     /|(  ____ \\__   __/(  ___  )(  ____ \  (  ____ \(  ____ \(  ____ )|\     /|\__   __/(  ____ \(  ____ \
| (    )|| (    )|| (   ) || (  \  )| )   ( || (    \/   ) (   | (   ) || (    \/  | (    \/| (    \/| (    )|| )   ( |   ) (   | (    \/| (    \/
| (____)|| (____)|| |   | || |   ) || |   | || |         | |   | |   | || (_____   | (_____ | (__    | (____)|| |   | |   | |   | |      | (__
|  _____)|     __)| |   | || |   | || |   | || |         | |   | |   | |(_____  )  (_____  )|  __)   |     __)( (   ) )   | |   | |      |  __)
| (      | (\ (   | |   | || |   ) || |   | || |         | |   | |   | |      ) |        ) || (      | (\ (    \ \_/ /    | |   | |      | (
| )      | ) \ \__| (___) || (__/  )| (___) || (____/\   | |   | (___) |/\____) |  /\____) || (____/\| ) \ \__  \   /  ___) (___| (____/\| (____/\
|/       |/   \__/(_______)(______/ (_______)(_______/   )_(   (_______)\_______)  \_______)(_______/|/   \__/   \_/   \_______/(_______/(_______/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}