_________ _        _______  _______  _______  _______  _______  _______    _______  _______  _______          _________ _______  _______
\__   __/( (    /|(  ____ \(  ____ )(  ____ \(  ____ \(  ___  )(  ____ \  (  ____ \(  ____ \(  ____ )|\     /|\__   __/(  ____ \(  ____ \
   ) (   |  \  ( || (    \/| (    )|| (    \/| (    \/| (   ) || (    \/  | (    \/| (    \/| (    )|| )   ( |   ) (   | (    \/| (    \/
   | |   |   \ | || |      | (____)|| (__    | (_____ | |   | || (_____   | (_____ | (__    | (____)|| |   | |   | |   | |      | (__
   | |   | (\ \) || | ____ |     __)|  __)   (_____  )| |   | |(_____  )  (_____  )|  __)   |     __)( (   ) )   | |   | |      |  __)
   | |   | | \   || | \_  )| (\ (   | (            ) || |   | |      ) |        ) || (      | (\ (    \ \_/ /    | |   | |      | (
___) (___| )  \  || (___) || ) \ \__| (____/\/\____) || (___) |/\____) |  /\____) || (____/\| ) \ \__  \   /  ___) (___| (____/\| (____/\
\_______/|/    )_)(_______)|/   \__/(_______/\_______)(_______)\_______)  \_______)(_______/|/   \__/   \_/   \_______/(_______/(_______/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}