## Configuraciones del Servidor:

spring.application.name=InventariumSystem

## Configuraciones de la Base de Datos y Mysql:

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventarium
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## Configuraciones de JWT:

security.jwt.private.key=${PRIVATE_KEY}
security.jwt.user.generator=${USER_GENERATOR}

## Configuraciones de Spring Actuador:

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

## Configuraciones del logger:
logging.level.com.nicolasMorales.InventariumSystem = DEBUG

